# inventory_web

./: HELP.md  README.md  pom.xml
src/main/java/br/com/wti/inventoryweb/: InventoryWebApplication.java
src/main/java/br/com/wti/inventoryweb/bean/: BaseMB.java  ChangeListMB.java  ChangeMB.java  ComputerDetailMB.java  ComputerListMB.java  ComputerMB.java  InvoiceListMB.java  NewCrudMB.java
src/main/java/br/com/wti/inventoryweb/domain/dto/: EntidadeComRevisao.java
src/main/java/br/com/wti/inventoryweb/domain/enums/: LocalizacaoEnum.java  LocationEnum.java  StatusEquipamentoEnum.java  StatusEquipmentEnum.java  TipoComputadorEnum.java  TipoRevisaoEnum.java  TypeChangeEnum.java  TypeComputerEnum.java  TypeEntityEnum.java
src/main/java/br/com/wti/inventoryweb/domain/form/: ComputadorFiltroForm.java  FilterChangeForm.java  FilterComputerForm.java  FilterInvoiceForm.java  MonitorFiltroForm.java  NotaFiscalFiltroForm.java  SearchChangeForm.java  SearchComputerForm.java
src/main/java/br/com/wti/inventoryweb/domain/model/: Change.java  Company.java  Computador.java  Computer.java  Historico.java  Invoice.java  Monitor.java  NotaFiscal.java  RepositoryDataModel.java  Revisao.java
src/main/java/br/com/wti/inventoryweb/exception/: NegocioException.java
src/main/java/br/com/wti/inventoryweb/listener/: RevisaoListener.java
src/main/java/br/com/wti/inventoryweb/managedbean/: BaseMB.java  ComputadorMB.java  ComputadoresMB.java  MenuMB.java  MonitorMB.java  MonitoresMB.java  NotaFiscalMB.java  NotasFiscaisMB.java
src/main/java/br/com/wti/inventoryweb/repository/: ChangeRepository.java  ComputadorRepository.java  ComputerRepository.java  InvoiceRepository.java  JpaSpecificationRepository.java  MonitorRepository.java  NotaFiscalRepository.java  RevisaoRepository.java
src/main/java/br/com/wti/inventoryweb/service/: ChangeService.java  ComputadorService.java  ComputerService.java  InvoiceService.java  MonitorService.java  NotaFiscalService.java
src/main/java/br/com/wti/inventoryweb/util/converter/: UUIDConverter.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/db/migration/: V001__criar_tb_computador.sql  V002__criar_tb_monitor.sql
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/template/: menubar.xhtml  rodape.xhtml  template.xhtml
src/main/webapp/page/: change.xhtml  changeList.xhtml  computador.xhtml  computadores.xhtml  computer.xhtml  computerDetail.xhtml  computerList.xhtml  home.xhtml  invoiceDetail.xhtml  invoiceList.xhtml  monitor.xhtml  monitores.xhtml  notaFiscal.xhtml  notasFiscais.xhtml
src/main/webapp/resources/components/: anchor.xhtml  botaoAtualizar.xhtml  botaoNovo.xhtml  botaoProcurar.xhtml  botaoSalvar.xhtml  buttonNew.xhtml  buttonSearch.xhtml  divColumn.xhtml  divLine.xhtml  divSpacer.xhtml  incorrectAccess.xhtml  painelConteudo.xhtml  painelFiltro.xhtml  painelMensagens.xhtml  painelToolbar.xhtml  panelContent.xhtml  panelFilter.xhtml  panelFooter.xhtml  panelToolbar.xhtml
src/main/webapp/resources/css/: inventory.css  nova-dark.css
src/test/java/br/com/wti/inventoryweb/: InventoryWebApplicationTests.java
