# the embedded application server config
server.port=5000

# thymeleaf templating engine config
spring.thymeleaf.enabled=false

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:inventory_web
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# joinfaces
joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=nova-dark

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true